#text-deviceInfoHolder {
margin-top: 10px;
}

#text-activationInfoComplete{
margin-top: 100px;
}

#message-info{
margin-top: 200px;
font-size:9px;
background-color: #eee;
}

#form-submit-buttons-right{
margin-top:10px;
width: auto;
text-align: center;
float: right;
}

#form-submit-buttons-left{
margin-top:8px;
width: 10;
text-align: center;
float: left;
}

#jingle-page-content{
border:1px solid #999;
padding:40px 20px 40px 20px;
-webkit-border-radius:8px;

}

textarea {
resize: none;
}

#hypertext{
font-weight: bold;
color:black
}


#footer{
padding:80px 20px 40px 20px
}